<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arta Forensic</title>
    <link rel="icon" type="image/x-icon" href="img/logo-icon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Navigation bar -->
    <div class="tape"></div>
    <nav class="navbar navbar-expand-lg bg-nav" data-bs-theme="dark">
        <div class="container-fluid">
            <figure>
                <img src="img/logo-light-background.png" alt="Arta Forensic Logo" height="50px">
            </figure>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home-section-services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#footer">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content -->
    <main>
        <section class="container-outer">
            <section class="container-regular">
                <figure class="banner">
                    <img src="img/intro-banner.jpeg" alt="Intro Banner" width="100%">
                    <h1 class="banner-text">
                        Arta Forensic Inc. - Your Trusted Partner for Innovative Engineering Solutions Across Diverse
                        Industries
                    </h1>
                </figure>
            </section>
        </section>
        <section class="container-outer background-gray" id="home-section-services">
            <section class="container-regular container-services">
                <article>
                    <h2>Our Services</h2>
                    <p>
                        Arta Forensic is a leading engineering consulting company offering a wide range of services across
                        many
                        industries. With over 30 years of engineering experience, our team of professionals delivers
                        high-quality solutions tailored to meet the unique needs of each client.
                    </p>
                    <p>
                        Founded in 2008, Arta Forensic has established a reputation for excellence and customer satisfaction.
                        Over
                        the years, we have served clients in various industries.
                    </p>
                    <p>
                        At Arta Forensic, we are committed to delivering innovative solutions that drive success for our
                        clients.
                        Whether it's designing sustainable infrastructure, optimizing energy systems, or providing
                        expert
                        consulting services, we have the expertise and experience to meet your needs.
                    </p>
                    <p>
                        Our team of experienced engineers and consultants work closely with clients to understand their
                        objectives, challenges, and vision. We leverage our technical expertise and industry knowledge
                        to
                        develop tailored solutions that address complex engineering problems and deliver measurable
                        results.
                    </p>
                    <p>
                        Customer satisfaction is our top priority, and we strive to exceed expectations in every project
                        we
                        undertake. With Arta Forensic, you can trust that you're partnering with a reliable and trusted
                        engineering
                        consulting firm dedicated to your success.
                    </p>
                </article>
                <section class="grid-container-services">
                    <div class="cell-service">
                        <span class="material-symbols-outlined" style="color: #1F51FF">bolt</span>
                        <h6>Electrical Engineering</h6>
                        <hr style="background: #1F51FF; width: 100%;">
                        <p>
                            Our electrical engineering expertise covers power distribution, industrial automation, and
                            renewable energy solutions. We design electrical systems that enhance energy efficiency,
                            safety, and reliability, from high-voltage installations to smart grid integration and
                            advanced control systems.
                        </p>
                    </div>
                    <div class="cell-service">
                        <span class="material-symbols-outlined" style="color: #808080;">factory</span>
                        <h6>Forensic Engineering</h6>
                        <hr style="background: #808080; width: 100%;">
                        <p>
                            We provide expert forensic engineering services to investigate structural failures,
                            equipment malfunctions, and industrial accidents. Our team conducts root cause analysis,
                            failure assessments, and litigation support to help clients understand and resolve
                            engineering-related incidents.
                        </p>
                    </div>
                    <div class="cell-service">
                        <span class="material-symbols-outlined" style="color: #DC143C;">local_fire_department</span>
                        <h6>Fire Investigation</h6>
                        <hr style="background: #DC143C; width: 100%;">
                        <p>
                            Our fire investigation services utilize a systematic approach based on fire science
                            principles to determine the origin and cause of fires and explosions. Through detailed scene
                            analysis, evidence documentation, and expert forensic evaluation, we provide clear,
                            data-driven insights. Our expertise spans residential, commercial, industrial, and
                            vehicle-related incidents, with specialized assessments for electrical failures, gas-related
                            fires, and accelerant detection. We support legal proceedings with investigative reports and
                            expert witness services, ensuring comprehensive, fact-based conclusions for every case.
                        </p>
                        </p>
                    </div>
                    <div class="cell-service">
                        <span class="material-symbols-outlined" style="color: #4682B4;">settings</span>
                        <h6>Mechanical Engineering</h6>
                        <hr style="background: #4682B4; width: 100%;">
                        <p>
                            We specialize in the design, analysis, and optimization of mechanical systems, including
                            industrial machinery, HVAC systems, and thermal power solutions. Our engineers ensure that
                            mechanical components operate efficiently, reliably, and safely, minimizing downtime and
                            maximizing performance.
                        </p>
                    </div>
                    <div class="cell-service">
                        <span class="material-symbols-outlined" style="color: #2E8B57;">eco</span>
                        <h6>Environmental Engineering</h6>
                        <hr style="background: #2E8B57; width: 100%;">
                        <p>
                            We provide sustainable solutions for businesses and municipalities, focusing on pollution
                            control, environmental impact assessments, wastewater management, and green infrastructure
                            development. Our team works to ensure compliance with environmental regulations while
                            helping clients implement eco-friendly and energy-efficient practices.
                        </p>
                    </div>
                    <div class="cell-service">
                        <span class="material-symbols-outlined" style="color: #FF6347;">science</span>
                        <h6>Chemical Engineering</h6>
                        <hr style="background: #FF6347; width: 100%;">
                        <p>
                            Our chemical engineering services include process design, system optimization, and safety
                            compliance in industries such as petrochemicals, pharmaceuticals, and industrial
                            manufacturing. We assist in designing and refining production systems to maximize efficiency
                            while ensuring safety and regulatory adherence.
                        </p>
                    </div>
                </section>
            </section>
        </section>
    </main>

    <footer id="footer">
        <section class="footer-main">
            <article class="footer-col footer-col-left">
                <figure>
                    <img src="img/logo-dark-background.png" alt="Arta Forensic Logo" height="50px">
                    <br><br>
                    <figcaption>
                        Trusted partner in engineering excellence, shaping future solutions together.
                    </figcaption>
                </figure>
            </article>
            <section class="footer-col footer-col-right">
                <article>
                    <section class="footer-contact">
                        <span class="material-symbols-outlined">call</span>
                        <p>+1 (403) 346-1466</p>
                    </section>
                    <section class="footer-contact">
                        <span class="material-symbols-outlined">mail</span>
                        <p>info@arta-oil.ca</p>
                    </section>
                    <section class="footer-contact">
                        <span class="material-symbols-outlined">explore</span>
                        <a href="https://www.linkedin.com/company/arta-forensics">www.linkedin.com/company/arta-forensics</a>
                    </section>
                    <section class="footer-contact">
                        <span class="material-symbols-outlined">location_on</span>
                        <a href="https://maps.app.goo.gl/jv2jksFHQqoqYp687">7430 49 Ave Crescent, Red Deer, AB T4P 1X8</a>
                    </section>
                </article>
                <article class="footer-nav">
                    <a href="index.html">Home</a>
                    <a href="index.html#home-section-services">Services</a>
                    <a href="index.html#footer">Contact Us</a>
                </article>
            </section>
        </section>
        <article class="footer-privacy">
            <p>&copy; 2023 Arta Forensic Inc. All Rights Reserved.</p>
        </article>
    </footer>
</body>
</html>